<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="ru.asmelnikov.android.shopper.presentation.category.CategoryFragment"
        android:label="CategoryFragment">
        <action
            android:id="@+id/action_categoryFragment_to_addNewCategorySheet"
            app:destination="@id/addNewCategorySheet" />
        <action
            android:id="@+id/action_categoryFragment_to_itemsListFragment"
            app:destination="@id/itemsListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_categoryFragment_to_editCategorySheet"
            app:destination="@id/editCategorySheet" />
    </fragment>
    <dialog
        android:id="@+id/addNewCategorySheet"
        android:name="ru.asmelnikov.android.shopper.presentation.sheet_dialogs.AddNewCategorySheet"
        android:label="AddNewCategorySheet">
        <action
            android:id="@+id/action_addNewCategorySheet_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </dialog>
    <fragment
        android:id="@+id/itemsListFragment"
        android:name="ru.asmelnikov.android.shopper.presentation.items.ItemsListFragment"
        android:label="ItemsListFragment">
        <argument
            android:name="category"
            app:argType="ru.asmelnikov.android.shopper.domain.model.Category" />
        <action
            android:id="@+id/action_itemsListFragment_to_addNewItemSheet"
            app:destination="@id/addNewItemSheet" />
        <action
            android:id="@+id/action_itemsListFragment_to_editItemSheet"
            app:destination="@id/editItemSheet" />
    </fragment>
    <dialog
        android:id="@+id/addNewItemSheet"
        android:name="ru.asmelnikov.android.shopper.presentation.sheet_dialogs.AddNewItemSheet"
        android:label="AddNewItemSheet">
        <action
            android:id="@+id/action_addNewItemSheet_to_itemsListFragment"
            app:destination="@id/itemsListFragment" />
        <argument
            android:name="category"
            app:argType="ru.asmelnikov.android.shopper.domain.model.Category" />
    </dialog>
    <dialog
        android:id="@+id/editCategorySheet"
        android:name="ru.asmelnikov.android.shopper.presentation.sheet_dialogs.EditCategorySheet"
        android:label="EditCategorySheet" >
        <action
            android:id="@+id/action_editCategorySheet_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <argument
            android:name="category"
            app:argType="ru.asmelnikov.android.shopper.domain.model.Category" />
    </dialog>
    <dialog
        android:id="@+id/editItemSheet"
        android:name="ru.asmelnikov.android.shopper.presentation.sheet_dialogs.EditItemSheet"
        android:label="EditItemSheet" >
        <action
            android:id="@+id/action_editItemSheet_to_itemsListFragment"
            app:destination="@id/itemsListFragment" />
        <argument
            android:name="category"
            app:argType="ru.asmelnikov.android.shopper.domain.model.Category" />
        <argument
            android:name="item"
            app:argType="ru.asmelnikov.android.shopper.domain.model.Item" />
    </dialog>
</navigation>